{
  "name": "rancho",
  "version": "1.0.0-alpha.1",
  "author": "Pete Medina (http://petermedina.com)",
  "description": "Rancho Framework",
  "private": false,
  "license": "MIT",
  "repository": "github.com/headtocode/rancho",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.5",
    "gulp-clean-css": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.3",
    "irregular-plurals": "^1.1.0",
    "jshint": "^2.9.2"
  }
}
